@white-color: #ffffff;
@black-color: #000000;

body {
  font-family: system-ui;
  margin: 0;
}
.heading {
  justify-content: center;
  display: flex;
}
.card-hover:hover {
  background-color: @black-color;
  border: 2px solid @black-color !important;
}
.ant-card-body:hover
  .ant-card-meta
  .ant-card-meta-detail
  .ant-card-meta-description {
  color: @white-color;
  background-color: @black-color;
}
.ant-card-body:hover :first-child {
  color: @white-color;
  background-color: @black-color;
}
.ant-table-thead > tr > th {
  color: @white-color !important;
  background-color: @black-color !important;
}
.byID {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
}
.IDCard,
.IDCard :first-child {
  background-color: @black-color;
  color: @white-color;
}
.mar {
  margin: 1rem;
}
.flex-between {
  display: flex;
  justify-content: space-between;
}
// .flex-end {
//   display: flex;
//   justify-content: end;
// }
.center {
  display: grid;
  place-items: center;
}
.h {
  height: 100vh;
}
.loading {
  display: "grid";
  place-items: "center";
  height: "100vh";
}
.border {
  border: 1px solid @black-color !important;
  margin: 0.6rem !important;
}
.pad {
  padding-block: 1rem;
}
